# Conexión a API externa
API_URL=https://api.com
API_KEY=api_key

DATABASE_DSN="host=... user=... dbname=... port=... sslmode=..."

# Puerto de la aplicación
APP_PORT=8080

# Entorno
APP_ENV=development
